DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_DATABASE=db
SECRET=123
BOT_TOKEN='dajhsdkjashdkjashdkjahsdkjahskdjhkjh'
GROUP=@abcd
ADMIN="naruto, sasuke"
ADMIN_GROUP=213213546
VPNJE_API='https://api.com/'